# jb-filemanager

./: .gitignore  README.md
jb-filemanager/: pom.xml
jb-filemanager/src/main/java/ru/kkey/: App.java  SwingApp.java
jb-filemanager/src/main/java/ru/kkey/core/: FSSource.java  FTPSource.java  FileItem.java  FileSource.java  FileSourceStub.java  Source.java  StreamUtils.java  Utils.java  ZipSource.java
jb-filemanager/src/main/java/ru/kkey/ui/: FilesController.java  FilesView.java  SwingApp.java
jb-filemanager/src/main/java/ru/kkey/ui/menu/: MenuAction.java  OpenFTPAction.java  OpenLocationAction.java  OpenZipAction.java  SelectMenuResult.java
jb-filemanager/src/main/java/ru/kkey/ui/preview/: CloseAction.java  DisposeAction.java  ImagePreview.java  Preview.java  PreviewRegistry.java  TextPreview.java
jb-filemanager/src/main/java/ru/kkey/ui/widget/: AutoResizeImagePanel.java
jb-filemanager/src/test/: struct.txt
jb-filemanager/src/test/java/ru/kkey/: AppTest.java  FSBuilder.java  FSFileSourceTest.java  FSSourceTest.java  FTPSourceTest.java  FileSourceTestBase.java  TestFSBuilder.java  TestZipBuilder.java  ZipBuilder.java  ZipSourceTest.java
